VITE_SUPABASE_PROJECT_ID="ikwsnkkjyjplzxgwjmnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrd3Nua2tqeWpwbHp4Z3dqbW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDgzMzUsImV4cCI6MjA4MTk4NDMzNX0.Rgh9QWD8ARerod_SqoZ5cvYX-tIaEYX6ORW_Zv2CSTQ"
VITE_SUPABASE_URL="https://ikwsnkkjyjplzxgwjmnk.supabase.co"
